<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/vehicle"
            app:layout_constraintTop_toBottomOf="@+id/vehicle"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="15dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="186dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/versn"
                app:layout_constraintStart_toEndOf="@+id/versn"
                app:layout_constraintTop_toTopOf="@+id/versn"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/versn"
                android:layout_width="89dp"
                android:layout_height="28dp"
                android:layout_marginTop="300dp"
                android:text="Version :"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.177"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="193dp"
                android:layout_height="51dp"
                android:layout_marginTop="52dp"
                android:background="#673AB7"
                android:text="Activate ESP"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/spinner"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="@+id/versn"
                app:layout_constraintTop_toBottomOf="@+id/versn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>